server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # /web1にアクセスが来た時
    location /web1/ {

	proxy_http_version 1.1;

	#受け渡す際のヘッダ情報を指定
	proxy_set_header Host $host:$server_port;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; proxy_set_header X-Forwarded_Proto http;

        # 飛ばす先のURL(Web1サーバ)
        proxy_pass http://frontend;
    }

    # /web2にアクセスが来た時
    location /web2 {

	proxy_http_version 1.1;

	#受け渡す際のヘッダ情報を指定
	proxy_set_header Host $host:$server_port;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; proxy_set_header X-Forwarded_Proto http;

        # 飛ばす先のURL(Web2サーバ)
	proxy_pass http://192.168.33.11/;
    }

location  /foo {
  rewrite /foo/(.*) /$1  break;
  proxy_pass         http://frontend;
  proxy_redirect     off;
  proxy_set_header   Host $host;
}
}
